<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Samy Jelassi</title>
    <link type="text/css" href="/homepage.css" rel="stylesheet">
    <script type="text/javascript" src="/script.html"></script>
  </head>

  
  <body>
    <div id="main">
      <div id="photo"><img src="/IMG_copy.png" width="300" height="245" align= "left" vspace="0">
      </div>

      <div id="page_title">
	<h1>Samy Jelassi</h1>
	<h2>Ph.D. Student</h2>
      </div>

      <div id="contact">
            <br>
	326 Sherrerd Hall, <br>	  
	ORFE Department <br>
	Princeton University <br>
	sjelassi[at]princeton[dot]edu
	<!--<br>
	<img src="Quentin%20Berthet_/f2.png" width="270" height="40" align="middle"> -->
      </div>


	 <!-- <a href="http://www.statslab.cam.ac.uk/">Statslab</a> -->

      <p>
          <br>
          
  
	I am a second-year Ph.D. student in the <a href="https://orfe.princeton.edu/">ORFE Department</a>  
	at <a href="https://www.princeton.edu/">Princeton University</a> where I am fortunate to 
	be advised by <a href="https://www.cs.princeton.edu/~ysinger/">Prof. Yoram Singer</a> and 
	<a href="https://cims.nyu.edu/~bruna/index.shtml">Prof. Joan Bruna</a>.<br>
	<br>

	Prior to that, I obtained a B.Sc. in Computer Science from 
	<a href="http://www.ens-lyon.fr/">Ecole Normale Superieure de Lyon</a> and a 
	M.Sc. in Applied Mathematics (Master MVA) from
	 <a href="http://ens-paris-saclay.fr/">Ecole Normale Superieure Paris-Saclay</a>. 
	 I completed my master thesis on stochastic variance-reduced methods under the supervision of 
	 <a href="https://www.di.ens.fr/~fbach/">Prof. Francis Bach</a> and 
   <a href="https://perso.telecom-paristech.fr/rgower/">Prof. Robert M. Gower</a>. More details 
   can be found in my  <a href="/CV.pdf"> CV</a>.
   
   <!--<a href="https://www.di.ens.fr/~fbach/">CV</a>. -->
	
      
	<!--I completed my Ph.D. at <a href="http://www.princeton.edu/">Princeton University</a>, under the supervision of
        <a href="http://www-math.mit.edu/~rigollet/">Philippe Rigollet</a>.
        I was also a <a href="http://www.cmi.caltech.edu/">CMI</a> postdoc at <a href="http://www.caltech.edu/">Caltech</a>, hosted by <a href="http://users.cms.caltech.edu/~venkatc/">Venkat Chandrasekaran</a>.-->
        <br>
	<br>
	My research interests are in machine learning and algorithms. In particular, 
  I am interested in non-convex optimization, convex relaxations as sum-of-squares hierarchies, reinforcement learning, 
  deep learning theory and optimal transportation.   
        <br>
         <br>

        
      </p>
      
      <div>
	<h2>Publications &amp; Preprints</h2>
	
	
	
	<span class="title">
	Smoothed analysis of the low-rank approach for smooth semidefinite programs</span><br>
	<span class="authors">Thomas Pumir<sup>*</sup>, <b>Samy Jelassi</b><sup>*</sup> and Nicolas Boumal</span><br>
	<sup>*</sup>Equal contribution<br>
	NeurIPS 2018 (<b>Oral presentation</b>)<br>
	[<a href="https://arxiv.org/pdf/1806.03763.pdf">PDF</a>] 
	
	
	<!--<br>
	<br>
	
	<span class="title">Fast Rates for Bandit Optimization with Upper-Confidence Frank-Wolfe</span><br>
	with <span class="authors">Vianney Perchet</span><br>
	NIPS 2017, <a href="https://nips.cc/Conferences/2017/Schedule?type=Spotlight">Spotlight presentation</a><br>
	[<a href="http://www.statslab.cam.ac.uk/~qb204/papers/BerPer17.pdf">PDF</a>]  -->
	
	
	
	
	
	
	
     <!--
      <h2>Bio</h2>
      <div class="bio">	
      2015: Lecturer, University of Cambridge <br \="">
      </div>
      <div class="bio">	
      2015: Fellow, St John's College <br \="">
      </div>
      <div class="bio">	
      2016: Faculty Fellow, Alan Turing Institute <br \="">
      </div>
      <div class="bio">	
      2014-15: CMI Postdoctoral fellow, California Institute of Technology <br \="">
      </div>
      <div class="bio">
      2009-14: Ph.D. student, Princeton University <br \="">
      </div>
      <div class="bio">
      2006-09: Ecole Polytechnique, France <br \="">
      </div>
      <div class="bio">
      2004-06: Lycée Louis-Le-Grand, Paris, France <br \="">
      </div>
      <div class="course">
      My resume: <a href="http://www.statslab.cam.ac.uk/~qb204/cv/cv.pdf">CV</a>
      </div>-->
	
	</div>
      
	<h2>Talks</h2>
  
	<div class="course">
  12/2018: Smoothed analysis of the low-rank approach for smooth semidefinite programs. Oral 
  presentation at the NeurIPS conference, Montreal, Canada.<br>

<br>

	11/2018: Handling non-convexity in low rank approaches for semidefinite programming. MIC seminar at New York University, USA.<br>
		</div>
	 
	
      
   <h2>Teaching</h2>
	
	  <div class="course">
		Fall 2018: Teaching assistant for ELE 435/535: Machine Learning and Pattern Recognition.<br>
		  </div>
		  <div class="course">
		<!-- <a href="https://www.dpmms.cam.ac.uk/study/IB/Optimization/">Department course page</a> - <a href="http://www.statslab.cam.ac.uk/~qb204/optim.html">Lecture notes</a>
		  </div>  -->
	  
	 <!--  
  <div class="course">
	Principles of Statistics (Part II, Michaelmas 2016, 2017, 2018)<br>
      </div>
      <div class="course">
	<a href="https://www.dpmms.cam.ac.uk/study/II/PrinciplesOfStatistics/">Department course page</a> - <a href="http://www.statslab.cam.ac.uk/~qb204/princip.html">Lecture notes</a>
	 </div>
      

      <div class="course">
	Optimization (Part I, Easter 2016, 2018)<br>
      </div>
      <div class="course">
	<a href="https://www.dpmms.cam.ac.uk/study/IB/Optimization/">Department course page</a> - <a href="http://www.statslab.cam.ac.uk/~qb204/optim.html">Lecture notes</a>
      </div>
      
      <div class="course">
	Topics in Statistical Theory (Part III, Lent 2016)<br>
	  </div>
	  <div class="course">
	<a href="http://www.statslab.cam.ac.uk/~qb204/teaching/set_1.pdf">Lecture notes</a> - <a href="http://www.statslab.cam.ac.uk/~qb204/teaching/example_1.pdf">Examples 1</a> - <a href="http://www.statslab.cam.ac.uk/~qb204/teaching/example_2.pdf">Examples 2</a> - <a href="http://www.statslab.cam.ac.uk/~qb204/teaching/example_3.pdf">Examples 3</a>
      </div>

    </div>-->  

</body></html>